======================================================================
ABEIS Coding Baseline Generation Report
======================================================================
Generated At          : 2026-07-11T20:04:29.835360+00:00
Total Users           : 13
Processed Users       : 13
Skipped Users         : 0
Min Calibration Sessions Required : 2
Number of Behavioral Features     : 119
Storage Mode          : mongodb
Execution Time (sec)  : 2.734
Output Location       : MongoDB collection 'behavioral_baselines'

Warnings (0):
  (none)

Errors (0):
  (none)
======================================================================